{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "sortTailwindcss": {
    "stylesheet": "src/app/index.css",
    "functions": ["cn", "clsx", "cva", "twMerge", "twJoin"],
    "attributes": ["classNames", "containerClassName", "labelClassName"]
  },
  "ignorePatterns": [
    "catalog/**",
    "dist/**",
    "src/i18n/locales/**",
    "src/generated/**",
    "node_modules/**",
    "src/generated/exercises-data.ts"
  ]
}
